bibentry(
  bibtype  = "Article",
  title    = "GXwasR: A Toolkit for Investigating Sex-Differentiated Genetic Effects on Complex Traits",
  author   = "Banabithi Bose, Freida Blostein, Jeewoo Kim, Jessica Winters, Ky’Era V. Actkins, David Mayer, Harrsha Congivaram, Maria Niarchou, Digna Velez Edwards, Lea K. Davis, Barbara E. Stranger",
  journal  = "medRxiv 2025.06.10.25329327",
  year     = "2025",
  volume   = "",
  number   = "",
  pages    = "",
  doi      = "10.1101/2025.06.10.25329327"
)
